* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

body {
    background-color: #1a1a1a;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 
    'header header'
    'aside main';
    grid-gap: 20px;
    margin: 20px;
}

body header {
    grid-area: header;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
}

body aside {
    grid-area: aside;

}

body main {
    grid-area: main;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.4fr));
    grid-gap: 20px;
}



.card h2, p {
    color: white;
}



.card img {
  width: 100%;
    height: 200px;
    object-fit: cover;
    object-position:center;
}


input, textarea {
    border: 2px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    min-width: 200px;
}

textarea {
    resize: none;
}


.formulario {
    background-color: rgba(27, 49, 47, 0.5);
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    text-align: center;
    padding: 1rem;
}

form {
    display: flex;
    flex-direction: column;
}
.group {
    margin-top: 1rem;
}

button {
    padding: 0.3rem 1rem;

    border-radius: 15px;
    color: white;
    background-color: #5e98f0;
    margin: 0.5rem 0;
}

/* Responsive grid*/

@media screen and (max-width:650px) {
    body {
        grid-template-areas: 
        'header header'
        'aside aside'
        'main main';
    }
    
}